server.port=8090

logging.level.com.macm.bootproja.mapper=DEBUG

server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8


mybatis.config-location = classpath:/sqlMapConfig.xml

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/book_system1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =

logging.level.root=INFO

logging.level.com.example.demo=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
